<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Музей "Государственный музей изобразительных искусств имени А.С.Пушкина"</title>
    <style>
        .museum {
            text-align: center;
        }
        .museum img {
            max-width: 100%;
            height: auto;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .info {
    text-align: center;
}

body {
    margin: 0;
    padding: 0;
}

.info-block {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    width: 17%;
    height: 400px;
    float: left;
}

.info-block h2 {
    color: #333;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.info-block p {
    color: #666;
    font-size: 1em;
    line-height: 1.6;
}

.personal-sign {
    display: flex;
    align-items: center;
    margin: 20px;
    float: left;
    margin-left: 14.7%; 
}

.avatar {
    width: 130px;
    height: 130px;
    margin-top: -10px;
    border-radius: 50%;
    background-color: #333;
    margin-right: 20px;
    border: 2px rgb(209, 45, 100) solid;
    position: relative;
}

.details {
    font-family: Arial, Helvetica, sans-serif;
}

.details p {
    margin: 5px 0;
}

.button {
    background-color: #008cff;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}
  
  .button:hover {
    background-color: #cc0000;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 1;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

    </style>
</head>
<body>
    <div class="museum">
        <img src="Museum3.jpg" width="100%" alt="Государственный музей изобразительных искусств имени А.С.Пушкина">
        <h1>Государственный музей изобразительных искусств имени А.С.Пушкина</h1>
        <p>Государственный музей изобразительных искусств имени А.С. Пушкина (также известный как ГМИИ им. Пушкина) – это ведущий музей российского искусства в Москве, Россия. Музей был основан в 1912 году на основе коллекции художественных произведений, собранной И.Т. Триновым. С течением времени коллекция постоянно пополнялась и на сегодняшний день включает более 700 тысяч экспонатов различных эпох и стилей.</p>

        <p>В музее представлены произведения западноевропейского искусства от древности до современности, русского искусства XVIII-XX веков, а также коллекция графики и скульптуры. Здесь можно увидеть работы таких великих художников, как Рембрандт, Ван Гог, Пикассо, Рубенс, Левитан, Кандинский, Шагал, а также многих других. </p>
            
        <p>Государственный музей изобразительных искусств им. Пушкина находится в нескольких зданиях, в том числе в домах на Волхонке, Крымском валу и в здании Арт-Центра на Крымском валу. Основной экспозицией музея является постоянная коллекция, включающая в себя множество шедевров и произведений искусства различных направлений и эпох. </p>
            
        <p>Государственный музей изобразительных искусств им. Пушкина не только является культурным центром Москвы, но и проводит множество выставок, концертов, лекций, кинопоказов и других мероприятий, позволяя посетителям окунуться в мир искусства и культуры. Музей привлекает как местных жителей, так и туристов, предоставляя возможность узнать об искусстве разных стран и эпох.</p>
            
        <p>Посещение Государственного музея изобразительных искусств имени А.С. Пушкина – это отличная возможность познакомиться с великими произведениями мирового и русского искусства, насладиться их красотой и глубиной, а также пополнить свои знания о различных художественных направлениях и стилях.</p>
        <a href="#" class="btn">Сотрудники</a>
        <a href="#" class="btn">Экспонаты</a>
        <a href="#" class="btn">О музее</a>
    </div>
    <div class="info">
        <h2>Отзыв от искусствоведа</h2>
    </div>
    <div class="info-block">
        <h2>Контакты</h2>
        <p>Телефон: +7 (977)-404-15-68</p>
        <p>Email: museum.rus@gmail.com</p>
        <h2>Интересная информация</h2>
        <p>15.04.2024. Бесплатное посещение в Третьяковскую галерею в честь праздников..</p>
    </div>
    <div class="personal-sign">
        <div class="">
            <img class="avatar" src="tokiodima.jpg">
        </div>
        <div class="details">
            <p><b>Романюта Дмитрий</b></p>
            <p>Посещение Государственного музея имени А.С. Пушкина </p>
            <p>стал для меня удивительным и впечатляющим опытом. </p>
            <p>Коллекция музея впечатлила меня своим разнообразием </p>
            <p>и красотой. Работы таких художников, как Левитан, Ван </p>
            <p>Гог, Кандинский, оставили на меня глубокое впечатление.</p>
            <p>Особенно запомнилась выставка русского искусства XVIII-</p>
            <p>XX веков. Я с удовольствием вернулся бы сюда снова и </p>
            <p>всем рекомендую посетить этот удивительный музей </p>
            <p>искусств.</p>
            <a href="https://vk.com/ionelov" class="link"><img class="vk" src="vk.png" alt=""></a>
            <a href="https://whatsapp.com/dl/" class="link"><img class="wooot" src="wooot.png" alt=""></a>
        </div>
    </div>
</body>
<footer>
    <p>&copy; 2023 Исследование российских музеев</p>
</footer>
</html>
